apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: jupyter-web-app
spec:
  host: jupyter-web-app-service.kubeflow.svc.{{< .Values.clusterDomain >}}
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
